@primary-color: #00ffcb;
@primary-variant-color: #abfcef;
@primary-dark: #08090a;
@text-dark: #08090a;
@text-grey: #585858;
@text-light: #a0a0a0;
@text-white: #ffffff;

.grey-two {
	color: @text-grey;
}
.white {
	color: @text-white;
}
