@font-face {
	font-family: "courgette-regular";
	src: url("../fonts/courgette-regular-webfont.woff2") format("woff2"),
		url("../fonts/courgette-regular-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "robotoslab-regular";
	src: url("../fonts/robotoslab-variablefont_wght-webfont.woff2")
			format("woff2"),
		url("../fonts/robotoslab-variablefont_wght-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "robotoslab-bold";
	src: url("../fonts/RobotoSlab-Bold.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "opensans-bold";
	src: url("../fonts/opensans-bold-webfont.woff2") format("woff2"),
		url("../fonts/opensans-bold-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "opensans-regular";
	src: url("../fonts/opensans-regular-webfont.woff2") format("woff2"),
		url("../fonts/opensans-regular-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "opensans-semibold";
	src: url("../fonts/opensans-semibold-webfont.woff2") format("woff2"),
		url("../fonts/opensans-semibold-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

h1 {
	font-family: "robotoslab-bold";
	font-size: 37px;
	letter-spacing: 0.4px;
	line-height: 43px;
}
h2 {
	font-family: "robotoslab-bold";
	font-size: 30px;
	letter-spacing: 0.4px;
	line-height: 36px;
}
h3 {
	font-family: "opensans-semibold";
	font-size: 27px;
	letter-spacing: 0.1px;
	line-height: 30px;
}
h4 {
	font-family: "robotoslab-regular";
	font-size: 25px;
	letter-spacing: 0.1px;
	line-height: 28px;
	margin: 14px 0;
}
h5 {
	font-family: "opensans-semibold";
	font-size: 21px;
	letter-spacing: 0.1px;
	line-height: 26px;
	margin: 14px 0;
}
h6 {
	font-family: "opensans-semibold";
	font-size: 17px;
	letter-spacing: 0.1px;
	line-height: 20px;
	margin: 14px 0;
}
p,
.p,
body {
	font-size: 16px;
	line-height: 19px;
	letter-spacing: 0.2px;
	font-family: "opensans-regular";
}
.logo {
	font-family: "courgette-regular";
	font-size: 23px;
}
.logo-serif {
	font-size: 19px;
	font-family: "opensans-regular";
}
a {
	text-decoration: none;
	color: inherit;
}
.center {
	text-align: center;
}
@media only screen and (max-width: 767px) {
	h1 {
		font-size: 30px;
	}
	h2 {
		font-size: 28px;
	}
}
