/*finance_course section*/

.content {
	background-color: #fff;
	border-bottom: 1px solid #ddd;
	display: none;
}
.content p {
	padding: 10px 15px;
	margin: 0;
	color: #333;
}

/*text box*/
.image-with-text-box {
	width: 80%;
	max-width: 1300px;
	margin: 0 auto;
}
.text-box {
	margin: 2em 0em 2em -3em;
	position: relative;

	width: 55%;
	padding: 3em;
	vertical-align: middle;
	text-align: left;
}

.img-course {
	width: 45%;

	height: 70%;
	vertical-align: middle;
	margin: 0;
}

.box1 {
	background: #00ffcb;
	color: @text-grey;
}
.course-border {
	border: 2px solid @primary-color;
	height: 100%;
	width: 100%;
	margin-left: -23px;
	margin-top: -23px;
	position: absolute;
}
.acc {
	margin: 0 auto;
	max-width: 920px;
	padding-bottom: 100px;
}
.acc__card {
	margin: 0 2em;
	position: relative;
}
.acc__title {
	background: white;
	border-left: 5px solid @primary-color;
	border-top: 1px solid @form-grey;
	border-right: 1px solid @form-grey;
	height: 103px;
	cursor: pointer;
	display: block;
	padding: 1.5em 3em 1em 3em;
	position: relative;
	text-align: left;
	&::after {
		width: 13px;
		height: 13px;
		border-right: 1px solid #4a6e78;
		border-bottom: 1px solid #4a6e78;
		position: absolute;
		right: 40px;
		content: " ";
		top: 0;
		bottom: 0;

		margin: auto;
		transform: rotate(-45deg);
		transition: all 0.2s ease-in-out;
	}
	&.active::after {
		transform: rotate(45deg);
		transition: all 0.2s ease-in-out;
	}
}
.border-btm {
	border-bottom: 1px solid @form-grey;
}
.acc li {
	list-style: lower-alpha;
	padding: 1em 4em 1em 7em;
}
.acc li:nth-child(odd) {
	background: #f0f0f0;
}
.acc li:nth-child(even) {
	background: #fcfcfc;
}
.acc__panel {
	background: white;

	display: none;
	margin: 0;
	padding: 0;

	text-align: left;
	border-left: 5px solid @primary-color;
	background-color: #f0f0f0;
	border-right: 1px solid @form-grey;
}
.author-img {
	width: 80px;
	height: 80px;
}
.height {
	height: 48px;
}
@media only screen and (max-width: 1280px) {
	.height {
		height: 76px;
	}
}
@media only screen and (max-width: 767px) {
	.acc__title {
		height: auto;
		padding: 0.5em 2em 1em 1em;
		&::after {
			right: 14px;
		}
	}
	.acc__card {
		margin: 0 1em;
	}
	.acc li {
		padding: 0.6em 1em 0.6em 3em;
	}
	.text-box {
		width: 100%;
		padding: 2em;
		margin: 0;
	}
	.image-with-text-box {
		width: 100%;
	}
	.author-img {
		width: 57px;
		height: 57px;
	}
}
