.apply-btn {
	padding-left: 300px;
}

.cv-btn {
	border: 1px solid #d3d3d3;
	border-radius: 2px;
}

@media only screen and (max-width: 767px) {
	.apply-btn {
		padding-left: 0px;
		padding-top: 10px;
	}

	.btn-apply {
		width: 10px;
	}
}
