.bg-header {
	background: url("../../images/Component 7.svg");
	background-size: cover;
	background-repeat: no-repeat;
	height: 300px;
}
.width-course {
	width: 540px;
}
@media only screen and (max-width: 767px) {
	.bg-header {
		height: 250px;
		background: url("../../images/Group 57.svg");
	}
	.width-course {
		width: 100%;
		padding: 0 1em;
	}
}
