nav {
	background-color: @primary-dark;
	display: flex;
	justify-content: space-between;
	padding: 15px 15px 10px 15px;
}
.nav-links {
	display: flex;
	align-items: center;
}
.pr {
	padding-right: 30px;
}
.rect {
	background-color: @primary-color;
	height: 13px;
	position: absolute;
	top: 54px;
	width: 140px;
}
