button {
	cursor: pointer;
	border: none !important;
	background-color: none;
}
.no-bg-btn {
	background-color: transparent;
}
.btn-primary {
	background-color: @primary-color !important;
	color: @primary-dark !important;
	padding: 5px 15px !important;
	border-radius: 0px;
}
