/*GENERAL*/

a {
	text-decoration: none;
}

.wrapperAll {
	width: 100%;
	overflow: hidden !important;
}

.wrapper {
	width: 90%;
	max-width: 960px;
	margin: 2em auto;
}

.wrapper:after {
	content: " ";
	display: block;
	clear: both;
}

/*SLIDER - COMPLETE*/

.sliderComplete {
	position: relative;
}

/*Slider*/

.slider {
	width: 500%;
	transition: all 0.5s;
}

.slider li {
	display: inline-block;
	width: 200px;
	margin: 0 1%;
	padding-bottom: 2em;
}

.slider li:first-child {
	margin-left: 0;
}

/*Content*/

.slider li > * {
	max-width: 100%;
}

/*Cover*/

.slider li .cover {
	position: relative;
	display: inline-block;

	box-sizing: border-box;
	overflow: hidden;
	margin-bottom: 1em;
}

.slider li .cover img {
	display: block;
	width: 100%;
}

.slider li .cover:before {
	display: block;
	content: " ";
	background: rgba(247, 247, 247, 0);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.slider li .cover:hover:before {
	transition: all 0.2s;
}

.sliderComplete div {
	position: absolute;
	top: 0;
	bottom: 0;
	padding: 1em 2em;
	border: none;

	transition: all ease-in-out 0.5s;
}

.sliderComplete div[title="before"] {
	left: 0;
}

.sliderComplete div[title="after"] {
	right: 0;
}

.sliderComplete div.close {
	opacity: 0;
}

.turn {
	margin-left: -115% !important;
	transition: all 0.5s;
}

@media screen and (max-width: 600px) {
	.sliderComplete .wrapper {
		overflow-x: scroll;
		overflow-y: hidden;
	}

	.slider li .cover {
		width: 100%;
	}
}

@media screen and (orientation: portrait) {
	.sliderComplete .wrapper {
		overflow-x: scroll;
		overflow-y: hidden;
	}

	.slider li .cover {
		width: 100%;
	}
	.sliderComplete div,
	.sliderComplete div.close,
	.sliderComplete div.open {
		display: none;
		opacity: 0;
	}
}
